<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.nyanquestions.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7ED6C0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/adorable" />

   <EditText
       android:id="@+id/name_Field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       android:layout_marginBottom="5dp"
            android:hint="Name"
            android:inputType="textCapWords"
       android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BBCBEE">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. A majority of calico cats are female?"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:id="@+id/question_One">

                <RadioButton
                    android:id="@+id/q_OneA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q_OneB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False"
                    android:textSize="12sp" />
            </RadioGroup>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997"
           />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. how many hours on average daily do cats sleep ?"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/question_Two"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/q_TwoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6-8 hours"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q_TwoB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13-14 hours"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q_TwoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-20 hours"
                    android:textSize="12sp" />
            </RadioGroup>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#BBCBEE">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. What is a group of cats called ?"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/question_Three"
                android:textSize="12sp"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/q_ThreeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Cauldron"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q_ThreeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Cete"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q_ThreeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="A Clowder"
                    android:textSize="12sp" />
            </RadioGroup>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Terms for a female cat are: "
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:textAllCaps="true"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queen"
            android:id="@+id/q_FourA"
            android:textSize="12sp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empress"
                android:id="@+id/q_FourB"
                android:textSize="12sp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dutchess"
                android:id="@+id/q_FourC"
                android:textSize="12sp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Molly"
                android:id="@+id/q_FourD"
                android:textSize="12sp"
                android:layout_marginBottom="5dp" />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#BBCBEE">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Scientific name for domestic cat: "
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textSize="12sp"
                android:id="@+id/q_Five"
                android:hint="answer"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:background="#274997" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Foods dangerous for a cats include: "
                android:textColor="#000000"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginBottom="5dp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Grapes"
                android:id="@+id/q_SixA"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Blueberries"
                android:id="@+id/q_SixB"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Chocolate"
                android:id="@+id/q_SixC"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green tomatoes"
                android:textSize="12sp"
                android:id="@+id/q_SixD"
                android:layout_marginBottom="5dp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:background="#274997"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="submit"
            android:onClick="submitScore"
            android:id="@+id/sub_But"/>


</LinearLayout>


</ScrollView>